resources:

  - name: cfg-cloudfoundry-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Configuration/src/AspDotNetCore/CloudFoundry/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cfg-simple-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Configuration/src/AspDotNetCore/Simple/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cfg-simplecloudfoundry-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Configuration/src/AspDotNetCore/SimpleCloudFoundry/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-mysql-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/MySql/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-mysqlef6-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/MySqlEF6/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-mysqlefcore-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/MySqlEFCore/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-postgreefcore-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/PostgreEFCore/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-postgresql-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/PostgreSql/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-rabbit-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/RabbitMQ/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: cnn-redis-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Connectors/src/AspDotNetCore/Redis/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: mgt-cloudfoundry-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Management/src/AspDotNetCore/CloudFoundry/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

  - name: sec-cloudfoundrysinglesignon-src
    type: git
    source:
      uri: https://github.com/SteeltoeOSS/Samples
      branch: dev
      paths:
        - Security/src/CloudFoundrySingleSignon/
        - ci/
        - steps/
        - pylib/
        - environment.py
        - behave.ini
        - pyenv.pks

jobs:

  - name: cfg-cloudfoundry
    plan:
      - get: Samples
        resource: cfg-cloudfoundry-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Configuration/src/AspDotNetCore/CloudFoundry
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cfg-simple
    plan:
      - get: Samples
        resource: cfg-simple-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Configuration/src/AspDotNetCore/Simple
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cfg-simplecloudfoundry
    plan:
      - get: Samples
        resource: cfg-simplecloudfoundry-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Configuration/src/AspDotNetCore/SimpleCloudFoundry
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-mysql
    plan:
      - get: Samples
        resource: cnn-mysql-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/MySql
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-mysqlef6
    plan:
      - get: Samples
        resource: cnn-mysqlef6-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/MySqlEF6
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-mysqlefcore
    plan:
      - get: Samples
        resource: cnn-mysqlefcore-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/MySqlEFCore
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-postgreefcore
    plan:
      - get: Samples
        resource: cnn-postgreefcore-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/PostgreEFCore
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-postgresql
    plan:
      - get: Samples
        resource: cnn-postgresql-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/PostgreSql
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-rabbit
    plan:
      - get: Samples
        resource: cnn-rabbit-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/RabbitMQ
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: cnn-redis
    plan:
      - get: Samples
        resource: cnn-redis-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Connectors/src/AspDotNetCore/Redis
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: mgt-cloudfoundry
    plan:
      - get: Samples
        resource: mgt-cloudfoundry-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Management/src/AspDotNetCore/CloudFoundry
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

  - name: sec-cloudfoundrysinglesignon
    plan:
      - get: Samples
        resource: sec-cloudfoundrysinglesignon-src
        trigger: true
      - task: behave
        file: Samples/ci/tasks/behave.yml
        params:
          FEATURES: Security/src/CloudFoundrySingleSignon
          CF_APIURL: {{cf_apiurl}}
          CF_USERNAME: {{cf_username}}
          CF_PASSWORD: {{cf_password}}
          CF_ORG: {{cf_org}}
        ensure:
          task: behavelog
          file: Samples/ci/tasks/showlog.yml

# groups:

#   - name: cfg
#     jobs:
#       - cfg-cloudfoundry
#       - cfg-simple
#       - cfg-simplecloudfoundry

#   - name: cnn
#     jobs:
#       - cnn-mysql
#       - cnn-mysqlef6
#       - cnn-mysqlefcore
#       - cnn-postgreefcore
#       - cnn-postgresql
#       - cnn-rabbit
#       - cnn-redis

#   - name: mgt
#     jobs:
#       - mgt-cloudfoundry

#   - name: sec
#     jobs:
#       - sec-cloudfoundrysinglesignon
